<!doctype html>

<html lang="en">

<head>
    <!-- META BASICS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#5A4BBF">
    <meta name="color-scheme" content="light dark">

    <!-- SEO -->
    <title>Valentine | Creative Frontend Developer</title>
    <meta name="description"
        content="Valentine is a creative frontend developer who builds modern, scalable, and visually stunning web experiences. Available for top-tier freelance and agency opportunities.">
    <meta name="keywords"
        content="Frontend Developer, UI Engineer, Web Developer, Portfolio, Creative Coder, JavaScript, React, Next.js, Valentine">
    <meta name="author" content="Valentine Ohalebo">

    <!-- PAGE TITLE -->
    <title>Valentine Ohalebo - Frontend Developer</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">

    <!-- OPEN GRAPH (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Valentine | Creative Frontend Developer">
    <meta property="og:description"
        content="I design and develop modern, scalable, visually rich websites that perform. Built for execution.">
    <meta property="og:image" content="assets/images/meta.png">
    <meta property="og:url" content="https://valentine.dev">
    <meta property="og:type" content="website">

    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Valentine | Creative Frontend Developer">
    <meta name="twitter:description" content="Design-forward engineering. Execution-driven results.">
    <meta name="twitter:image" content="assets/images/meta.png">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/elements.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">

    <!-- FONTS -->
    <style>
        @font-face {
            font-family: 'Satoshi';
            src: url('assets/fonts/Satoshi-Regular.woff2') format('woff2'),
                url('assets/fonts/Satoshi-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Satoshi';
            src: url('assets/fonts/Satoshi-Medium.woff2') format('woff2'),
                url('assets/fonts/Satoshi-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Satoshi';
            src: url('assets/fonts/Satoshi-Bold.woff2') format('woff2'),
                url('assets/fonts/Satoshi-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
    </style>

    <!-- Cloudflare scripts -->
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

</head>

<body>

    <!-- LOADING SCREEN -->
    <div class="loading-screen">

        <!-- INNER-->
        <div class="inner">
            <div class="text-box">
                <h3>Valentine Ohalebo</h3>
            </div>
            <div class="line-frame">
                <div class="line"></div>
            </div>
        </div>
        <!-- /INNER-->

    </div>
    <!-- /LOADING SCREEN -->

    <div class="top-bar">
        <!-- DARK MODE TOGGLE -->
        <button id="theme-toggle" aria-label="Toggle Dark Mode" class="theme-toogle-btn"> </button>

        <!-- MENU BUTTON -->
        <div class="m-menu-button">

            <!-- BURGER -->
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <!-- /BURGER -->

        </div>

        <!-- /MENU BUTTON -->
    </div>

    <!-- MENU -->
    <div class="m-menu">

        <!-- MENU INNER -->
        <div class="m-menu-inner noselect">

            <!-- MENU ITEMS -->
            <div class="head m-b-2">
                <p class="small">Menu</p>
            </div>
            <ul class="main-items">

                <li><a class="scroll-to" href="#intro"><span class="icon-circle-compass"></span>
                        <p class="small">Home</p>
                    </a></li>
                <li><a class="scroll-to" href="#about"><span class="icon-profile-male"></span>
                        <p class="small">About</p>
                    </a></li>
                <li><a class="scroll-to" href="#achievements"><span class="icon-trophy"></span>
                        <p class="small">Achievements</p>
                    </a></li>
                <li><a class="scroll-to" href="#work"><span class="icon-briefcase"></span>
                        <p class="small">Work</p>
                    </a></li>
                <li><a class="scroll-to" href="#skills"><span class="icon-tools"></span>
                        <p class="small">Skills</p>
                    </a></li>
                <li><a class="scroll-to" href="#resume"><span class="icon-document"></span>
                        <p class="small">Resume</p>
                    </a></li>
                <li><a class="scroll-to" href="#contact"><span class="icon-envelope"></span>
                        <p class="small">Contact</p>
                    </a></li>
            </ul>
            <!-- /MENU ITEMS -->

            <!-- SOCIAL ITEMS -->
            <div class="head m-b-2 m-t-7">
                <p class="small">Social</p>
            </div>
            <div class="social-items">
                <div class="item"><a href="https://github.com/codebyvalentine"><span class="ti-github"></span></a></div>
                <div class="item"><a href="https://www.linkedin.com/in/valentine-ohalebo-51bb37221/"><span
                            class="ti-linkedin"></span></a></div>
                <div class="item"><a href="https://www.facebook.com/people/Valentine-Ohalebo/61554448273077/?_rdr"><span
                            class="ti-facebook"></span></a></div>
                <div class="item"><a href="https://www.instagram.com/codebyval/"><span class="ti-instagram"></span></a>
                </div>

            </div>
            <!-- /SOCIAL ITEMS -->

        </div>
        <!-- /MENU INNER -->

    </div>
    <!-- /MENU -->

    <!-- MAIN -->
    <div id="main">

        <!-- LEFT CONTENT -->
        <div class="left-content noselect">

            <!-- INNER CONTENT -->
            <div class="inner-content">

                <!-- NAME -->
                <div class="name">
                    <p class="small color-white">Valentine Ohalebo</p>
                    <div class="seperator-line name-separator"></div>
                </div>
                <!-- /NAME -->

                <div class="picture-box">
                    <div class="picture"></div>
                </div>
                <div class="frame-1 frame"></div>
                <div class="frame-2 frame"></div>
                <div class="frame-3 frame"></div>


            </div>
            <!-- /INNER CONTENT -->

        </div>
        <!-- /LEFT CONTENT -->

        <!-- RIGHT CONTENT -->
        <div class="right-content">

            <!-- INNER CONTENT -->
            <div class="inner-content">

                <!-- SECTION CONTAINER -->
                <div class="section-container">

                    <!-- SECTION ( INTRODUCTION ) -->
                    <div class="section height-100 y-center" style="padding-bottom:2rem" id="intro">

                        <!-- CONTAINER -->
                        <div class="container">

                            <p class="tag m-b-4">INTRODUCTION</p>
                            <h1 class="m-b-5 m-l-3">I'm a Creative Developer. Built for Execution.</h1>
                            <div class="seperator-line"></div>

                        </div>
                        <!-- /CONTAINER -->

                    </div>
                    <!-- /SECTION ( INTRODUCTION ) -->


                    <!-- SECTION ( ABOUT ) -->
                    <div class="section" style="padding-bottom:26rem" id="about">

                        <!-- CONTAINER -->
                        <div class="container">

                            <p class="tag m-b-3 scroll-animation">ABOUT</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">My approach to building impactful digital
                                experiences. </h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="scroll-animation">I believe the best digital experiences are crafted, not stacked.
                                With a foundation in design and a focus on frontend engineering, I build interfaces that
                                don’t just look good, they move with intention, load fast, and scale cleanly.
                                From e-commerce platforms to creative brand sites, I bring sharp execution, modern code,
                                and a love for clean detail into every build.
                            </p>

                        </div>
                        <!-- /CONTAINER -->

                    </div>
                    <!-- /SECTION ( ABOUT ) -->

                    <!-- SECTION ( ACHIEVEMENTS ) -->
                    <div class="section" style="padding-bottom:20rem" id="achievements">

                        <!-- CONTAINER -->
                        <div class="container">

                            <p class="tag m-b-3 scroll-animation">ACHIEVEMENTS</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Focused learning. Certified progress.</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p id="carousel-description" class="m-b-5 scroll-animation"> </p>

                            <!-- IMAGE CAROUSEL -->
                            <div class="image-carousel" style="height: 40vh;">
                                <div class="item" style="background-image: url(assets/images/carousel/parchment.png);">
                                </div>
                                <div class="item"
                                    style="background-image: url(assets/images/carousel/best-of-program-award.jpg);">
                                </div>
                                <div class="item"
                                    style="background-image: url(assets/images/carousel/tech-showcase-award.jpg);">
                                </div>

                            </div>
                            <!-- /IMAGE CAROUSEL -->

                        </div>
                        <!-- /CONTAINER -->

                    </div>
                    <!-- /SECTION ( ACHIEVEMENTS ) -->

                    <!-- SECTION ( WORK ) -->
                    <div class="section" style="padding-bottom:20rem" id="work">

                        <!-- CONTAINER -->
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">WORK</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Selected Work</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="m-b-6 scroll-animation">A selection of projects crafted with intention, precision,
                                and care.</p>

                            <!-- WORK GRID -->
                            <div class="work-grid">

                                <!-- ITEM -->
                                <div class="item noselect work-lightbox scroll-animation">
                                    <div class="icon-button"><span class="ti-arrow-right"></span></div>
                                    <div class="info">
                                        <p class="color-white">GeoEvent</p>
                                        <div class="seperator-line m-t-1"></div>
                                    </div>
                                    <div class="cover"
                                        style="background-image: url(assets/images/work/item-1/geoevnt.png);"></div>

                                    <!-- LIGHTBOX CONTENT -->
                                    <div class="lightbox-content">

                                        <!-- LIGHTBOX IMAGES -->
                                        <div class="lightbox-images">

                                            <div class="item" data-image="assets/images/work/item-1/1.jpg"></div>

                                        </div>
                                        <!-- /LIGHTBOX IMAGES -->

                                        <!-- INFO CONTENT -->
                                        <div class="info-content">

                                            <h3 class="m-b-3">GeoEvent</h3>
                                            <div class="seperator-line m-b-3"></div>
                                            <p>A modern event discovery platform that helps users explore local
                                                happenings in real time. Built with a responsive UI and smart filtering,
                                                GeoEvent blends performance with clean design to make browsing events
                                                intuitive and engaging.</p>
                                            <!-- PILLS -->
                                            <div class="pills m-b-5 m-t-5">

                                                <div class="pill">
                                                    <p>Next Js</p>
                                                </div>
                                                <div class="pill">
                                                    <p>React</p>
                                                </div>
                                                <div class="pill">
                                                    <p>Tailwind CSS</p>
                                                </div>
                                                <div class="pill">
                                                    <p>Node Js</p>
                                                </div>
                                                <div class="pill">
                                                    <p>MongoDB</p>
                                                </div>
                                                <div class="pill">
                                                    <p>Vercel</p>
                                                </div>

                                            </div>
                                            <!-- /PILLS -->

                                            <!-- BUTTON -->
                                            <button type="submit" class="default-button button-border m-b-3"
                                                onclick="window.open('https://github.com/codebyvalentine/geoeventpublic', '_blank')">
                                                <span class="ti-arrow-top-right icon"></span>
                                                <span class="button-text m-l-2">View on Github</span>
                                            </button>
                                            <!-- /BUTTON -->

                                        </div>
                                        <!-- /INFO CONTENT -->

                                    </div>
                                    <!-- LIGHTBOX CONTENT -->

                                </div>
                                <!-- /ITEM -->
                            </div>
                            <!-- /WORK GRID -->

                        </div>
                        <!-- /CONTAINER -->

                        <button type="submit" class="default-button button-border m-b-3 m-t-5"
                            onclick="window.open('https://github.com/codebyvalentine?tab=repositories', '_blank')">
                            <span class="ti-arrow-down icon"></span>
                            <span class="button-text m-l-2">View more on Github</span>
                        </button>
                    </div>
                    <!-- /SECTION ( WORK ) -->

                    <!-- SECTION ( SKILLS ) -->
                    <div class="section" style="padding-bottom:20rem" id="skills">

                        <!-- CONTAINER -->
                        <div class="container">

                            <p class="tag m-b-3 scroll-animation">SKILLS</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Tools I trust to bring ideas to life.</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>

                            <!-- PILLS -->
                            <div class="pills m-b-5">

                                <div class="pill">
                                    <p>Next Js</p>
                                </div>
                                <div class="pill">
                                    <p>React</p>
                                </div>
                                <div class="pill">
                                    <p>Tailwind CSS</p>
                                </div>
                                <div class="pill">
                                    <p>Node Js</p>
                                </div>
                                <div class="pill">
                                    <p>JavaScript</p>
                                </div>
                                <div class="pill">
                                    <p>Figma</p>
                                </div>

                            </div>
                            <!-- /PILLS -->

                        </div>
                        <!-- /CONTAINER -->

                    </div>
                    <!-- /SECTION ( SKILLS ) -->

                    <!-- SECTION ( RESUME ) -->
                    <div class="section" style="padding-bottom:20rem" id="resume">

                        <!-- CONTAINER -->
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">RESUME</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Professional Journey</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="m-b-6 scroll-animation">A journey shaped by hands-on projects, disciplined
                                learning, and a drive to create lasting impact.</p>

                            <!-- TABS -->
                            <div class="tabs">

                                <!-- TAB NAVIGATION -->
                                <ul class="tab-nav m-b-3">

                                    <li><a href="#tab-1">
                                            <p>Experience</p>
                                        </a></li>
                                    <li><a href="#tab-2">
                                            <p>Education</p>
                                        </a></li>

                                </ul>
                                <!-- /TAB NAVIGATION -->

                                <div id="tab-1" class="tab">
                                    <!-- RESUME ITEM -->
                                    <div class="resume">

                                        <!-- ITEM -->
                                        <div class="item m-b-6 scroll-animation">

                                            <p class="color-white m-b-1-5 small">Naija Jollof<span
                                                    class="m-l-2 color-white">2024-2025</span></p>
                                            <p class="color-white m-b-1">Frontend Developer</p>
                                            <p>Built a responsive restaurant website with a focus on performance, clean
                                                UI, and mobile-first design.</p>

                                        </div>
                                        <!-- /ITEM -->

                                    </div>
                                    <!-- /RESUME ITEM -->
                                </div>

                                <div id="tab-2" class="tab">
                                    <!-- RESUME ITEM -->
                                    <div class="resume">

                                        <!-- ITEM -->
                                        <div class="item m-b-6 scroll-animation">

                                            <p class="color-white m-b-1-5 small">Conestoga College<span
                                                    class="m-l-2 color-white">2023-2025</span></p>
                                            <p class="color-white m-b-1">Computer Programming — Ontario College Diploma
                                            </p>
                                            <p>Graduated with High Distinction, GPA: 3.92</p>

                                        </div>
                                        <!-- /ITEM -->

                                    </div>
                                    <!-- /RESUME ITEM -->
                                </div>

                                <!-- BUTTON -->
                                <button type="submit" class="default-button button-border m-b-3 m-t-5"
                                onclick="window.open('https://codebyval.com/assets/resume/Valentine_Ohalebo_Frontend_Developer_Resume_2025.pdf', '_blank')">
                                    <span class="ti-arrow-down icon"></span>
                                    <span class="button-text m-l-2">Download full resume</span>
                                </button>
                                <!-- /BUTTON -->

                            </div>
                            <!-- /RESUME -->

                        </div>
                        <!-- /CONTAINER -->

                    </div>
                    <!-- /SECTION ( RESUME ) -->

                    <!-- SECTION ( CONTACT ) -->
                    <div class="section" style="padding-bottom:20rem" id="contact">

                        <!-- CONTAINER -->
                        <div class="container">
                            <p class="tag m-b-3 scroll-animation">CONTACT</p>
                            <h3 class="m-b-4 m-l-1 scroll-animation">Start the Conversation</h3>
                            <div class="seperator-line m-b-4 scroll-animation"></div>
                            <p class="m-b-6 scroll-animation">Reach out with your ideas, challenges, or opportunities.
                                I’ll get back to you within 24 hours.</p>

                            <!-- FORM -->
                            <form id="contact-form" action="assets/contact.php" method="post" autocomplete="off">
                                <input type="text" id="contact-form-name" class="scroll-animation" name="name"
                                    placeholder="* Name" required>
                                <input type="text" id="contact-form-email" class="scroll-animation m-t-5" name="email"
                                    placeholder="* E-Mail" required>
                                <input data-require-filling="false" type="text" id="contact-form-phone"
                                    class="scroll-animation m-t-5" name="phone" placeholder="Phone">

                                <!--  HONEYPOT CAPTCHA - FOR SPAM PROTECTION - DO NOT REMOVE THE COUNTRY FIELD -->
                                <div class="hpc"><input type="text" id="contact-form-country" name="taxid"
                                        placeholder="* Tax ID"></div>
                                <!--  / HONEYPOT CAPTCHA - FOR SPAM PROTECTION - DO NOT REMOVE THE COUNTRY FIELD -->

                                <textarea id="contact-form-message" class="scroll-animation m-t-5" name="message"
                                    placeholder="* Message" required></textarea>

                                <!-- Cloudflare Validation -->
                                <div class="cf-turnstile m-t-3" data-sitekey="0x4AAAAAABWpcHtGlkuFXSR4"></div>

                                <!-- BUTTON AREA -->
                                <div class="button-area m-t-8 scroll-animation">

                                    <!-- BUTTON -->
                                    <button type="submit" class="default-button">
                                        <span class="button-text">Send Message</span>
                                        <span class="icon-button m-l-2"><span class="ti-arrow-right"></span></span>
                                    </button>
                                    <!-- /BUTTON -->

                                    <p class="small">* Marked fields are required to fill.</p>

                                </div>

                                <!-- /BUTTON AREA -->

                                <!-- SUCCESS BOX -->
                                <div class="success-box">
                                    <div class="icon-button m-r-2"><span class="ti-check"></span></div>
                                    <p>Message Sent Successfully! <br> I'll get back to you within 24
                                            hours.</p>
                                </div>
                                <!-- /SUCCESS BOX -->

                            </form>
                            <!-- /FORM-->

                        </div>
                        <!-- /CONTAINER -->

                    </div>
                    <!-- /SECTION ( CONTACT ) -->

                </div>
                <!-- /SECTION CONTAINER -->

            </div>
            <!-- /INNER CONTENT -->

        </div>
        <!-- /RIGHT CONTENT -->

    </div>
    <!-- MAIN -->

    <!-- JAVASCRIPT FILES -->
    <script src="assets/js/plugins.js"></script>
    <script src="config.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/backgound.js"></script>

</body>
</html>